DATABASE_URL=mysql://3j4JQfUTm88yX5v.root:JWaDDWO88ftZMbJv@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/spike__dev__db?sslaccept=strict
REDIS_URL=redis://default:eQ9izZFuxRXg2NiqwuDRCjYBXhjzGJTt@redis-19382.c322.us-east-1-2.ec2.redns.redis-cloud.com:19382
JWT_SECRET=rO2U!fT7$YpZ9xE3@qW5#Nc1&LmK8%aB^hJ6*RdVo4(PqX7)YtFg^ZcW2$UvXy!

